// Table of Contents
.toc
    flex-shrink: 0
    margin-top: 0
    margin-right: 2em
    padding: 1em
    height: fit-content
    background-color: #fff

    > h2
        margin-top: 0
        font-size: 1.25em
