.ts-wrapper
    &.plugin-remove_button
        .item
            font-weight: 700
            font-size: 16px
            background-color: #eee
            color: black

            &[data-value="0"]
                background-color: transparent

        .ts-control > input
            font-size: 16px