/* width */
::-webkit-scrollbar
    width: 12px

/* Track */
::-webkit-scrollbar-track
    background: white


/* Handle */
::-webkit-scrollbar-thumb
    background: $primary-light


html.dark
    ::-webkit-scrollbar-track
        background: $gray-40
