.block
    display: block
    width: 100%


.hide
    display: none


.show
    display: block !important


.show-inline-block
    display: inline-block


.flex
    display: flex
    flex-wrap: wrap
    width: 100%

.flex-row
    flex-direction: row
    column-gap: 0.5em
    row-gap: 0.5em

.flex-column
    flex-direction: column
    column-gap: 0.5em
    row-gap: 0.5em

.flex-nowrap
    flex-wrap: nowrap
