@mixin button
    display: inline-block
    margin: 1em 0.1em 0 0
    padding: 0.5em 1em
    border-radius: .25rem
    font-size: 14px
    line-height: normal
    font-weight: 600
    font-family: $sans
    text-align: center
    text-decoration: none
    cursor: pointer
    vertical-align: middle
    overflow: hidden
    white-space: nowrap
    box-sizing: border-box
    user-select: none


@mixin field
    border-radius: 4px
    font-family: $sans
    padding: 0.6em 0.6em
    font-size: 1em
    width: 100%
    border: 1px solid $border
    box-sizing: border-box


@mixin close-button
    width: auto
    border: none
    display: inline-block
    padding: 0.5em
    vertical-align: middle
    overflow: hidden
    text-decoration: none
    text-align: center
    cursor: pointer
    white-space: nowrap
    box-sizing: border-box
    user-select: none
    font-family: $sans
    line-height: 1
    background-color: transparent
